<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <ScalaCodeStyleSettings>
      <option name="alwaysUsedImports">
        <array>
          <option value="org.json4s.DefaultFormats" />
        </array>
      </option>
    </ScalaCodeStyleSettings>
  </code_scheme>
</component>